{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContextOld": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb",
    "SalesWebMVCContext": "Server=localhost;userid=root;password=Jeronimosa;Database=saleswebmvcappdb"
  }
} 